PORT = 4000

MONGODB_URI = "mongodb+srv://jrv1295:jrv1295@cluster0.rajlxjg.mongodb.net/Lair-bnb?retryWrites=true&w=majority"

SESS_SECRET = swordfish

SERVER_URL = http://localhost:4000

STRIPE_PRIVATE_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc

CLOUDINARY_NAME = dy12sj8yi
CLOUDINARY_KEY = 453463374543393
CLOUDINARY_SECRET=  _ZX3P3J79L_96Cvz2AhsZ24UiYc

CLIENT_URL = http://localhost:4000

