PORT = 4000

MONGODB_URI = "mongodb://localhost:27017/lair-Bnb"

SESS_SECRET = swordfish


CLOUDINARY_NAME = dy12sj8yi
CLOUDINARY_KEY = 453463374543393
CLOUDINARY_SECRET=  _ZX3P3J79L_96Cvz2AhsZ24UiYc

